# ytemplate-android

./: .editorconfig  .gitignore  README.md  YTemplate.sh  build.gradle.kts  gradle.properties  readme.md  renovate.json  settings.gradle.kts  sonar-project.properties
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/ytemplate/android/: ApplicationTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  MainActivityTest.kt
app/src/androidTest/java/ytemplate/android/data/: TestDataModule.kt
app/src/androidTest/java/ytemplate/android/database/: AppDataBaseTest.kt
app/src/androidTest/java/ytemplate/android/test/: FakePostDao.kt  RemotePostDataMock.kt
app/src/androidTest/java/ytemplate/android/ui/: MainNavigationKtTest.kt
app/src/androidTest/java/ytemplate/android/ui/mymodel/: MyModelScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ytemplate/android/: MainActivity.kt  YTemplate.kt  YTemplateApp.kt
app/src/main/java/ytemplate/android/data/: MyModelRepository.kt  MyPostRepository.kt
app/src/main/java/ytemplate/android/data/datasource/: LocalPostDataSource.kt  RemotePostDataSource.kt
app/src/main/java/ytemplate/android/data/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/ytemplate/android/data/model/: PostDTO.kt  PostRequest.kt
app/src/main/java/ytemplate/android/database/: AppDataBase.kt  DatabaseModule.kt
app/src/main/java/ytemplate/android/database/model/: MyModel.kt  MyPost.kt
app/src/main/java/ytemplate/android/infra/: ApiRequest.kt  AppModule.kt  Routes.kt
app/src/main/java/ytemplate/android/remote/: RemoteModule.kt
app/src/main/java/ytemplate/android/ui/: AppScreen.kt  MainNavigation.kt
app/src/main/java/ytemplate/android/ui/mymodel/: MyModelScreen.kt  MyModelViewModel.kt  MyPostViewModel.kt
app/src/main/java/ytemplate/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ytemplate/android/: ExampleUnitTest.kt
app/src/test/java/ytemplate/android/data/: FakePostDao.kt  MyModelRepositoryImplTest.kt  MyPostRepositoryImplTest.kt  PlaceHolderData.kt  RemotePostDataMock.kt
app/src/test/java/ytemplate/android/ui/mymodel/: MyModelViewModelTest.kt  MyPostViewModelTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/conventions/: FirebaseConventionPlugin.kt  HiltConventionPlugin.kt  LibraryConventionPlugin.kt  ProjectJacocoConventionPlugin.kt
build-logic/src/main/java/ytemplate/android/: KotlinAndroid.kt
build-logic/src/main/java/ytemplate/android/jacoco/: Jacoco.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
core/analytics/analyticsLib/: build.gradle.kts
core/analytics/firebase/: build.gradle.kts
core/analytics/firebase/src/main/: AndroidManifest.xml
core/common/: build.gradle.kts
core/common/src/main/java/ytemplate/android/core/common/: AppResult.kt
core/common/src/test/java/ytemplate/android/common/: AppResultTest.kt  TestCoroutineProvider.kt
core/data/: build.gradle.kts
core/data/src/main/java/ytemplate/android/core/data/: PostRepository.kt  PostRepositoryImpl.kt
core/data/src/test/java/ytemplate/android/data/: PostRepositoryImplTest.kt
core/data/src/test/java/ytemplate/android/data/di/: RepositoryModuleTests.kt
core/data/src/test/java/ytemplate/android/data/local/: LocalPostDataSourceImplTest.kt
core/data/src/test/java/ytemplate/android/data/remote/: RemotePostDataSourceImplTest.kt
core/data/src/test/java/ytemplate/android/data/util/: MapperTests.kt
core/database/: build.gradle.kts
core/database/schemas/ytemplate.android.core.database.room.AppDataBase/: 5.json
core/database/src/androidTest/java/ytemplate/android/database/: AppDataBaseTest.kt
core/database/src/main/java/ytemplate/android/core/database/: Constants.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/ytemplate/android/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/ytemplate/android/core/network/: Constants.kt  Routes.kt
core/network/src/test/java/ytemplate/android/network/: RemoteRepositoryTest.kt
core/test/: build.gradle.kts
core/test/src/androidTest/java/ytemplate/android/test/: ExampleInstrumentedTest.kt
core/test/src/main/: AndroidManifest.xml
core/test/src/main/java/ytemplate/android/core/test/: FakePostApi.kt  FakePostDao.kt  FakePostRepository.kt  HiltTestRunner.kt  PlaceHolderData.kt  RemotePostDataMock.kt  TestActivity.kt
core/test/src/test/java/ytemplate/android/test/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/ytemplate/android/ui/templates/: TestFullWidthCard.kt  TestLoadingIndicator.kt  TestStickyErrorMessage.kt
core/ui/src/main/res/values/: strings.xml
domain/: build.gradle.kts
domain/src/test/java/ytemplate/android/domain/: ExampleUnitTest.kt
feature/post/: build.gradle.kts
feature/post/src/androidTest/java/ytemplate/android/feature/post/: ExampleInstrumentedTest.kt
feature/post/src/main/: AndroidManifest.xml
feature/post/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testdata/: build.gradle.kts
(+39 files in other folders)
