#Sonar properties, replace these values with actual values.
sonar.projectKey=project_key
sonar.organization=ymedialabs
sonar.host.url=https://sonarcloud.io
#Sonar token for local testing
sonar.login=login_key
